#
# Copyright (c) 2023 by Brendan Haran, All Rights Reserved.
# Use of this file or any of its contents is strictly prohibited without prior written permission from Brendan Haran.
# Current File (application.properties) Last Modified on 3/29/23, 3:24 PM
#
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/instructionarsenal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com

spring.datasource.url=jdbc:postgresql://localhost:5432/instructionarsenal
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=true